<div
  class="bg-white h-[calc(100vh-90px)] overflow-hidden flex flex-col gap-2 rounded-md shadow p-4"
>
  <div class="bg-slate-200 p-2 rounded-md flex justify-between items-center">
    <div class="text-xl text-slate-600">ລາຍການຂາຍ</div>
    <div>
      <button
        (click)="menu.toggle($event)"
        pButton
        icon="pi pi-ellipsis-v"
        class="p-button-secondary p-button-sm p-button-text w-8 h-8"
      ></button>
      <p-menu #menu [model]="menuItems" [popup]="true"></p-menu>
    </div>
  </div>
  <div class="h-[450px] p-2 overflow-hidden overflow-y-auto custom-scroll">
    <ul *ngIf="carts.length" class="list-none p-0 m-0">
      <li
        *ngFor="let item of carts; let i = index"
        class="relative flex items-center justify-between border-0 border-b border-slate-200 border-solid pb-2 mb-2 gap-2"
      >
        <img
          src="assets/images/placeholder.svg"
          class="w-20 h-20 rounded-md shadow object-cover"
          alt="cover"
        />
        <div
          class="relative flex-1 flex gap-y-2 flex-col item-center justify-between"
        >
          <div class="text-lg t">{{ item.product?.name }}</div>
          <span class="text-sm flex items-center justify-between gap-x-2">
            <span class="flex-1">
              <p-inputNumber
                [(ngModel)]="item.price"
                [min]="1"
                (onInput)="update()"
                inputStyleClass="w-full h-8 text-sm border-slate-500"
              ></p-inputNumber>
            </span>
            <p-inputNumber
              [(ngModel)]="item.quantity"
              [showButtons]="true"
              buttonLayout="horizontal"
              inputId="horizontal"
              spinnerMode="horizontal"
              [min]="1"
              (onInput)="update()"
              decrementButtonClass="p-button-secondary p-button-outlined p-button-sm p-0 h-8 w-8 border-r-0"
              incrementButtonClass="p-button-secondary p-button-outlined p-button-sm p-0 h-8 w-8 border-l-0"
              incrementButtonIcon="pi pi-plus"
              decrementButtonIcon="pi pi-minus"
              inputStyleClass="w-10 h-8 text-center text-sm border-slate-500 border-x-0"
            ></p-inputNumber>
          </span>
          <div class="text-sm font-semibold">
            {{ item.price! * item.quantity! || 0 | number }} ກີບ
          </div>
        </div>
        <button
          pButton
          (click)="remove(i)"
          icon="pi pi-times"
          class="absolute top-0 right-0 p-button-text p-button-sm p-button-danger p-button-rounded w-3 h-3 p-2"
        ></button>
      </li>
    </ul>
    <div *ngIf="!carts.length" class="text-center text-lg font-semibold">
      ບໍ່ມີລາຍການ
    </div>
  </div>
  <div class="w-full">{{ totalPrice | number }} ກິບ</div>
  <div class="flex items-center justify-between gap-x-2 mt-2">
    <button
      [disabled]="!carts.length"
      (click)="checkOut()"
      pButton
      label="ບັນທຶກ"
      icon="pi pi-wallet"
      class="p-button-sm p-button-success w-full"
    ></button>
    <button
      pButton
      (click)="clear()"
      label="ຍົກເລີກ"
      icon="pi pi-trash"
      class="p-button-sm p-button-danger w-full"
    ></button>
  </div>
</div>
