<div
  class="col-span-12 w-full border border-solid border-slate-200 bg-white p-4 rounded-lg mb-4 flex justify-between items-center"
>
  <div class="">
    <p-dropdown placeholder="ປະເພດ"></p-dropdown>
    <span class="p-input-icon-left w-44">
      <i class="pi pi-search"></i>
      <input (input)="onSearch($event)" type="search" class="w-full" pInputText placeholder="ຄົ້ນຫາ" />
    </span>
  </div>

  <!-- <button pButton pBadge [value]="cartLength.toString()" icon="pi pi-shopping-cart" class="ml-auto overflow-visible p-button-outlined p-badge-danger"></button> -->
  <span pBadge [value]="(cartLength$ | async) || '0'"  (click)="onOpenSidebar()" class="inline-block sm:hidden pi pi-shopping-cart text-2xl cursor-pointer ml-auto py-1 px-2 text-blue-500 hover:bg-blue-100 bg-blue-50 rounded-full"></span>
</div>
<div
  class="grid grid-cols-2 sm:grid-cols-4 gap-2 max-h-96 overflow-hidden overflow-y-auto mb-4 custom-scroll"
>
  <div
    *ngFor="let item of filterProducts"
    (click)="addToCart(item)"
    class="relative bg-white hover:bg-slate-900/10 cursor-pointer group w-full mb-2 overflow-hidden rounded-lg flex flex-col border border-solid border-slate-200 h-64"
  >
    <img
      src="assets/images/placeholder.svg"
      class="w-full h-32 object-cover"
      alt="cover"
    />
    <div class="flex flex-col gap-2 p-2">
      <!-- <div class="text-xs text-slate-400">{{item.code}}</div> -->
      <div class="text-xl text-gray-700 font-semibold">{{ item.name }}</div>
      <div class="text-sm text-green-600 font-normal">
        {{ item.price | number }} ກີບ
      </div>
      <!-- <button pButton icon="pi pi-plus" class="absolute bottom-2 right-2 p-button-raised p-button-rounded p-button-success h-8 w-8"></button> -->
      <div class="flex justify-between gap-2">
        <div class="text-sm text-gray-600 font-light">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
      </div>
    </div>
    <div
      *ngIf="item.code"
      class="absolute top-2 left-2 z-3 text-white bg-slate-400 text-xs border border-solid rounded-lg px-2 py-1"
    >
      {{ item.code }}
    </div>
    <!-- <div class="hidden group-hover:block z-2 absolute top-0 left-0 w-full h-full bg-slate-900/10"></div> -->
  </div>
</div>
<div class="col-span-12">
  <p-paginator
    [first]="first"
    [rows]="rows"
    (onPageChange)="onChangePage($event)"
    [totalRecords]="products.length"
    [showCurrentPageReport]="true"
    currentPageReportTemplate="ສະແດງ {first} ຫາ {last} ຂອງ {totalRecords} ລາຍການ."
  ></p-paginator>
</div>
