* {
  font-family: "Noto Sans Lao", sans-serif, 'primeicons' !important;
  box-sizing: border-box;

}

body {
  margin: 0;
  padding: 0;
  background: rgb(248, 250, 252);
}

.custom-scroll::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.custom-scroll::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #DFE9EB;
}

.custom-scroll::-webkit-scrollbar-track:hover {
  background-color: #B8C0C2;
}

.custom-scroll::-webkit-scrollbar-track:active {
  background-color: #B8C0C2;
}

.custom-scroll::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #BABABA;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #959595;
}

.custom-scroll::-webkit-scrollbar-thumb:active {
  background-color: #6C6D6A;
}
