<div class="grid grid-cols-12 gap-4">
  <div class="col-span-6">
    <button (click)="onCreate()" pButton label="ເພີ່ມ" icon="pi pi-plus" class="p-button-success"></button>
  </div>
  <div class="col-span-6 justify-self-end">
    <div class="p-input-icon-left w-full">
      <i class="pi pi-search"></i>
      <input type="search" pInputText placeholder="ຄົ້ນຫາ">
    </div>
  </div>
  <div class="col-span-12">
    <p-table [value]="products" [rows]="10" [paginator]="true" [responsive]="true">
      <ng-template pTemplate="header">
        <tr>
          <th></th>
          <th>ລະຫັດ</th>
          <th>ຫົວຂໍ້</th>
          <th class="whitespace-nowrap">ລາຄາຕົ້ນທຶນ</th>
          <th class="whitespace-nowrap">ລາຄາຕົ້ນຂາຍ</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-item>
        <tr>
          <td>
            <div class="flex items-center justify-center">
              <button (click)="onUpdate(item)" pButton icon="pi pi-pencil" class="p-button-success p-button-text p-button-rounded p-button-sm"></button>
              <button (click)="onDelete(item.id)" pButton icon="pi pi-trash" class="p-button-danger p-button-text p-button-rounded p-button-sm"></button>
            </div>
          </td>
          <td>{{item.code}}</td>
          <td class="whitespace-nowrap">{{item.name}}</td>
          <td>
            <div>{{item.cost | currency:'₭'}}</div>
          </td>
          <td>
            <div>{{item.price | currency:'₭'}}</div>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
</div>

<app-product-form></app-product-form>
