.a4-frame {
  width: 100%;
  height: 100%;
  min-width: 210mm;
  min-height: 297mm;
  max-width: 210mm;
  max-height: 297mm;
  border: 1px solid #000;
  background-image: url("../../../../assets/images/invoice_bg.png");
  background-repeat: no-repeat;
  background-size: contain;
}

// .my-border {
//   border: 1px solid #000;
// }

table {
  width: 100%;
  border-collapse: collapse;
}

table tr th, table tr td {
  // border-bottom: 1px solid #000;
  padding: .25rem .5rem
}

table tr th {
  background: #ef8983;
  color: #fff;
}

table tbody tr:nth-child(even) {
  background: #fffcfc;
}

table tbody tr.summary td.sum {
  background: #fce5d7 !important;
}
