<p-toast position="top-center"></p-toast>
<p-table
  #dt
  [value]="orders"
  styleClass="p-datatable-striped p-datatable-sm"
  [(selection)]="selectedOrders"
  [globalFilterFields]="['customerName', 'docNo', 'tel']"
>
  <ng-template pTemplate="caption">
    <div class="flex flex-col sm:flex-row gap-2 w-full mb-4">
      <div class="flex justify-between gap-2">
        <button
          pButton
          pRipple
          [disabled]="!selectedOrders.length"
          icon="pi pi-check"
          label="ສຳເລັດ"
          class="p-button-success flex-1"
          (click)="updateStatus(2)"
        ></button>

        <button
          pButton
          pRipple
          [disabled]="!selectedOrders.length"
          icon="pi pi-times"
          label="ຍົກເລີກ"
          class="p-button-danger flex-1"
          (click)="updateStatus(3)"
        ></button>
      </div>

      <span class="p-input-icon-left w-full">
        <i class="pi pi-search"></i>
        <input
        #search
          type="text"
          pInputText
          placeholder="ຄົ້ນຫາ, ເລກບິນ, ຊື່ລູກຄ້າ, ເບີໂທ"
          class="w-full"
          (input)="filter(dt, search)"
        />
      </span>
    </div>
  </ng-template>
  <ng-template pTemplate="header">
    <tr>
      <th>
        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
      </th>
      <th></th>
      <th>ລະຫັດບິນ</th>
      <th>ວັນທີສົ່ງ</th>
      <th>ລູກຄ້າ</th>
      <th>ລາຍການ</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-item>
    <tr>
      <td>
        <p-tableCheckbox [value]="item"></p-tableCheckbox>
      </td>
      <td>
        <p-button icon="pi pi-file" (onClick)="viewBill(item.id)" [rounded]="true" [text]="true"></p-button>
      </td>
      <td>{{ item.docNo }}</td>
      <td>{{ item.sendDate | date : "dd/MM/yyyy" : "UTC" }}</td>
      <td>
        <div class="flex flex-col">
          <div class="font-semibold">{{ item.customerName }}</div>
          <div class="font-medium">{{ item.tel }}</div>
          <div class="font-medium">​{{ item.address }}</div>
        </div>
      </td>
      <td>{{ item.details.length }}</td>
    </tr>
  </ng-template>
</p-table>
