<div class="grid grid-cols-1 sm:grid-cols-12 gap-4">
  <div class="col-span-12 sm:col-span-8">
    <app-product-lists></app-product-lists>
  </div>
  <div class="hidden sm:block col-span-12 sm:col-span-4">
    <app-order-items></app-order-items>
  </div>
</div>
<p-sidebar [visible]="!!(isOpen$ | async)" [fullScreen]="true" (onHide)="onHideSidebar()">
  <app-order-items></app-order-items>
</p-sidebar>
<p-toast></p-toast>
<!-- <div class="flex justify-between flex-col sm:flex-row">
  <div class="flex-1">
    <app-product-lists></app-product-lists>
  </div>

  <div class="flex-1">
    <div class="text-2xl font-bold">ສະຫຼຸບ</div>

    <div class="mb-8">
      <app-order-details></app-order-details>
    </div>

    <p-button
      [disabled]="!cartService.getLength()"
      (onClick)="checkOut()"
      label="Check out"
      severity="success"
      styleClass="w-full"
      class="w-11/12 mx-auto fixed bottom-2 left-auto right-auto p-button-success"
    ></p-button>
  </div>
</div> -->
